## Wiki Document Library Actions
actions.wiki.duplicate=Duplicate
title.duplicateWikiPage=Duplicate Page
message.duplicate.enterName=Enter the name of the new page
## Content types
wiki_page=Wiki Page